/* CSS Document */
#admin-content {
    padding-top: 1em;
    div {
        &.section {
            h3 {
                margin-top: 1em;
            }
        }
    }
    code {
        background-color: #EBEBEB;
        padding: 0.15em 0.25em;
    }
}
#edit-country-dropper,
#edit-language-dropper {
    
    @media all and (max-width: 1400px) {
        grid-template: 1fr / 1fr 1fr;
    }
    @media all and (max-width: 950px) {
        grid-template: 1fr / 1fr;
    }
    .col-count- {
        position: relative;
        padding: 0 0.5em ;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        border: 1px solid #ADADAD;
        &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: -0.5em;
            top: -0.5em;
        }
    }
}
#edit-country-dropper {
    .col-count-::before {
        color: rgba(29,99,225,1.00);
        content: '\f57d';
    }
}
#edit-language-dropper {
    .col-count-::before {
        color: rgba(239,168,8,1.00);
        content: '\f1ab';
        font-size: 1.2em;
            top: -0.75em;
    }
}
.admintools-subnav-banner {
    flex-wrap: wrap;
}
.translator-mast {
    .lang-menu {
        right: 0;
    }
}